1620647071790	Rename resource 'Prueba'
1620647157991	Delete resource 'User'
1620647349586	Delete resource 'LibroCalificaciones/src/Prueba.cpp'
1620648146836	Delete resource 'LibroCalificaciones'
1620661030211	Delete resource 'User/Inc'
1620662049348	Delete resource 'User'
1620662213608	Rename resource '[lib]LibroCalificaciones'
1620662255148	Delete resource 'LibroCalificaciones/Release/lib[lib]LibroCalificaciones.a'
1620662260136	Delete resource 'LibroCalificaciones/Release'
1620662263714	Delete resource 'LibroCalificaciones/Debug'
